CLOUDINARY_NAME = "texting"

CLOUDINARY_APY_KEY = "925138244267953"

CLOUDINARY_SECRET_KEY = "yXWKRlXNIMS7prl1djqnStICAmg"

MONGODB_URU = "mongodb+srv://pavilaf1998:vo2QI7Z6zhV8Qyfq@cluster0.i5ykql0.mongodb.net"