
CLOUDINARY_NAME = "texting"

CLOUDINARY_APi_KEY = "925138244267953"

CLOUDINARY_SECRET_KEY = "yXWKRlXNIMS7prl1djqnStICAmg"

MONGODB_URI = "mongodb+srv://pavilaf1998:vo2QI7Z6zhV8Qyfq@cluster0.i5ykql0.mongodb.net"

# CLOUDINARY_NAME: El nombre de tu cuenta en Cloudinary.

# CLOUDINARY_API_KEY: La clave API de tu cuenta de Cloudinary, necesaria para autenticar tus solicitudes.

# CLOUDINARY_SECRET_KEY: La clave secreta de tu cuenta de Cloudinary, también utilizada para autenticar las solicitudes.

# MONGODB_URI: La URI de conexión para tu base de datos MongoDB. Contiene tu nombre de usuario y contraseña, así como la dirección del clúster.